# ad-ftpserver

./: README.md  db.sql  pom.xml
src/main/java/com/sf/ftp/: FtpApplication.java  FtpServerApi.java
src/main/java/com/sf/ftp/common/: FtpServerApi.java  Permission.java  UserType.java
src/main/java/com/sf/ftp/server/: FtpServerApiImpl.java
src/main/java/com/sf/ftp/server/bean/: BaseFtpStatistics.java  FtpRecord.java  SfAdUser.java  SfBaseUser.java  SfFtpRecord.java  SfFtpStatistics.java
src/main/java/com/sf/ftp/server/config/: DefaultSystemConfig.java  SfSystemConfig.java  SystemConfig.java
src/main/java/com/sf/ftp/server/core/: AbstractAdUserManager.java  SfAdUserManager.java  SfFtpServer.java  SfFtpServerApi.java  SfFtpServerFactory.java  SfFtplet.java  SfServerFtpStatistics.java  SfUserManager.java
src/main/java/com/sf/ftp/server/dao/: DefaultFtpRecordDao.java  FtpRecordDao.java  SfFtpRecordDao.java
src/main/java/com/sf/ftp/server/task/: DefaultFtpTimerTask.java  FtpTimerTask.java  SfFtpTimerTask.java
src/main/java/com/sf/ftp/web/beans/: UserConstant.java
src/main/java/com/sf/ftp/web/beans/common/: BaseRetCode.java  PagingData.java  ResultData.java  RetCode.java
src/main/java/com/sf/ftp/web/beans/dto/: LogCondition.java  PageCondition.java  UserCondition.java
src/main/java/com/sf/ftp/web/beans/po/: FtpAccessLogEntity.java  FtpStatisticsEntity.java  FtpUserEntity.java
src/main/java/com/sf/ftp/web/config/: AsyncThreadPool.java  MailConfig.java  MyAsyncConfigurer.java  ThreadPoolConfig.java
src/main/java/com/sf/ftp/web/controller/: ApiController.java  FtpManageController.java
src/main/java/com/sf/ftp/web/dao/: FtpAccessLogEntityMapper.java  FtpStatisticsEntityMapper.java  FtpUserEntityMapper.java
src/main/java/com/sf/ftp/web/filter/: GlobalFilterConfig.java
src/main/java/com/sf/ftp/web/service/: AdService.java  FtpManageService.java  MailSendService.java
src/main/java/com/sf/ftp/web/service/impl/: AdserviceImpl.java  FtpManageServiceImpl.java  MailSendServiceImpl.java
src/main/java/com/sf/ftp/web/service/task/: FailureRemindTask.java
src/main/java/com/sf/ftp/web/utils/: ControllerUtil.java  ExcelUtils.java
src/main/resources/: application.properties  ftp.properties  log4j.properties
src/main/resources.prod/: application.properties  ftp.properties
src/main/resources.sit/: application.properties  ftp.properties  log4j.properties
src/main/resources/mapper/: FtpAccessLogEntityMapper.xml  FtpStatisticsEntityMapper.xml  FtpUserEntityMapper.xml
src/main/webapp/WEB-INF/: importView.html  log.html  login.html  statistics.html  user.html  user_add.html  user_edit.html
src/main/webapp/static/: ftpLog.js  ftpStatistics.js  login.css  login.js  user.js  userModel.xlsx  user_add_edit.js
src/main/webapp/static/plugin/: bootstrap-table-object.js  bootstrap-table.min.css  style.css  util.css
