server.port=80

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ftpserver?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.username=****
spring.datasource.password=********

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/WEB-INF/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=html
spring.thymeleaf.cache=true


ignoreLoginUri=/,/doLogin
#api接口授权
apiToken=U2FsdGVkX1+01QyAs2JD9GpmHebagjwMqGiVDSTQ3V4=


#AD地址
ldapUrl=ldap://127.0.0.1:389
#AD用户名前缀
adPrefix=****
adAccount=****
adPassword=****
#搜索域节点
adSearchBase=****

#邮箱配置
mail.user=****
mail.host=****
mail.from=****
mail.pwd=****
mail.suffix=(outer)

#线程池配置
threadpool.corePoolSize=10
threadpool.maxPoolSize=20
threadpool.keepAliveSeconds=30
threadpool.queueCapacity=200
threadpool.schedulerSize=2
