
#端口
port=21
activeport=8181
passiveport=8182
#ftp根路径
ftpPath=E:/ftp/
#最大登录数量
maxLogins=1500
#允许匿名登录
anonymousLoginEnabled=true
#匿名登录最大数量
maxAnonymousLogins=100
#最大登录失败次数
maxLoginFailures=3
#登录失败后的延迟，防止暴力破解
loginFailureDelay=500
#最大线程数需大于等于maxLogins
maxThreads=1500
#AD地址
ldapUrl=ldap://127.0.0.1:389
#AD用户名前缀
adPrefix=****

#定时任务线程数
timerPoolSize=2

#数据库配置
dataSource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ftpserver?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
dataSource.username=****
dataSource.password=*******
dataSource.minimumIdle=10
dataSource.maximumPoolSize=100
dataSource.autoCommit=true
dataSource.idleTimeout=30000
dataSource.maxLifetime=1800000
dataSource.connectionTimeout=30000